<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 <!--  <parent>
    <groupId>au.com.optus.superpoms</groupId>
    <artifactId>build</artifactId>
    <version>2.21.0</version>
  </parent> -->
  <groupId>au.com.optus</groupId>
  <artifactId>nbn_enabler_build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>${core.module.path}</module>
    <module>${service.module.path}</module>
    </modules>
 <!--  <scm>
    <connection>scm:git:ssh://sdp-git@git01.syd.optusnet.com.au/selene2-build</connection>
    <developerConnection>scm:git:ssh://sdp-git@git01.syd.optusnet.com.au/selene2-build</developerConnection>
    <url>scm:git:ssh://sdp-git@git01.syd.optusnet.com.au/selene2-build</url>
  </scm> -->
  <distributionManagement>
      <repository>
        <id>server-id-internal-repo-libs-releases</id>
        <name>server-id-internal-repo-libs-releases</name>
        <url>http://z2artifactory.zdev.optusnet.com.au:8081/artifactory/libs-releases-local</url>
      </repository>
      <snapshotRepository>
        <id>server-id-internal-repo-libs-snapshots</id>
        <name>server-id-internal-repo-libs-snapshots</name>
        <url>http://z2artifactory.zdev.optusnet.com.au:8081/artifactory/libs-snapshots-local</url>
      </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>tnt-repo</id>
      <name>TnT</name>
      <url>http://z2artifactory.zdev.optusnet.com.au/artifactory/content/repositories/tnt-release-repos/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
<!--     <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository> -->
  </repositories>
  <!-- <pluginRepositories>
    <pluginRepository>
      <id>tnt-plugin-repo</id>
      <name>TnT Plugins</name>
      <url>http://z2artifactory.zdev.optusnet.com.au/artifactory/content/repositories/tnt-release-repos/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories> -->
  <properties>
    <plugins-ant-build-tasks.version>2.21.0</plugins-ant-build-tasks.version>
    <foundation.version>2.21.0</foundation.version>
    <model-processor.version>2.21.0</model-processor.version>
    <postgresql.version>8.4-702.jdbc4</postgresql.version>
    <xsd.replacement.token>XsdReplacementToken</xsd.replacement.token>
    <mysql-jdbc.version>5.1.24</mysql-jdbc.version>
    <junit.version>4.11</junit.version>
    <oracle-jdbc.version>10.2.0.5</oracle-jdbc.version>
    <skipIntTests>true</skipIntTests>
    <hsqldb.version>2.2.4</hsqldb.version>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <skipUnitTests>false</skipUnitTests>
    <wsdl.replacement.token>WsdlReplacementToken</wsdl.replacement.token>
    <spring.version>3.2.0.RELEASE</spring.version>
    <springockito.version>1.0.9</springockito.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <bundleplugin.version>2.3.7</bundleplugin.version>
    <jodatime.version>2.2</jodatime.version>
    <selene2common.core.version>1.3.0</selene2common.core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
     
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
       <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>Cp1252</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>http://svn.optusnet.com.au/svn/[FILL IN SVN PROJECT DIRECTORY]/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.2</version>
          <executions>
            <execution>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/**.xsd</include>
              <include>**/**.wsdl</include>
            </includes>
            <replacements>
              <replacement>
                <token>XsdReplacementToken</token>
                <value>${xsd.replacement.token}</value>
              </replacement>
              <replacement>
                <token>WsdlReplacementToken</token>
                <value>${wsdl.replacement.token}</value>
              </replacement>
            </replacements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/generated/java</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/generated/resources</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/generated/sql</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/generated/webapp</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/test/generated/java</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/test/generated/resources</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/test/generated/sql</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/test/generated/webapp</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.3.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
     
    <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <core.module.path>../nbn_enabler_biz</core.module.path>
            <service.module.path>../nbn_enabler_service</service.module.path>
        </properties>
    </profile>
  </profiles>
</project>
