#Appointment clinet properties
appointment.service.client.wsdlDocumentUrl=http://localhost:8090/MockServiceAS?WSDL
appointment.service.client.namespaceUri=http://www.group.singtel.com.au/ops/osr/rmo/manageworkforce/v4_0_0/AppointmentService
appointment.service.request.timeout=10000
appointment.service.connection.timeout=10000
appointment.service.connection.refreshInterval=15000

#nbnmanager.service.client.wsdlDocumentUrl= http://localhost:8099/mockNBNManagerServiceSoapBinding?WSDL
#nbnmanager.service.client.namespaceUri=http://www.optus.com.au/sdp/enabler/nbn/NBNManagerService

service.order.client.wsdlDocumentUrl=http://localhost:8088/mockServiceOrderService?WSDL
service.order.client.namespaceUri=http://www.group.singtel.com.au/ops/ff/smo/svccfgact/v4_0_0/ServiceOrderService
