<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super_pom</artifactId>
    <groupId>au.com.optus.mcas</groupId>
    <version>1.1.2</version>
  </parent>
  
  <groupId>au.com.singtel.group.sdp.appointment.service</groupId>
  <artifactId>appointment_service_biz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>appointment_service_biz</name>
  <url>http://maven.apache.org</url>

  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <properties.path>${project.artifactId}</properties.path>
  </properties>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
<!--         <excludes>
          <exclude>config/**</exclude>
        </excludes> -->
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/main/resources/config</directory>
        <targetPath>${project.artifactId}</targetPath>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.optus.mcas</groupId>
      <artifactId>mcas_core</artifactId>
      <version>1.0.9-RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>au.com.singtel.group.sdp.nbn.enabler.service.client</groupId>
	  <artifactId>nbn_enabler_client</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>au.com.singtel.group.sdp.ossf.enabler.service.client</groupId>
	  <artifactId>ossf_enabler_client</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  	<groupId>au.com.singtel.group.cdm</groupId>
  		<artifactId>cdm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bea</groupId>
      <artifactId>core.xml.beaxmlbeans</artifactId>
      <version>2.3.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>au.com.optus.mcas.sdp.ws.tools</groupId>
      <artifactId>WebServiceUtils</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>cn.guoyukun.jdbc</groupId>
	<artifactId>oracle-ojdbc6</artifactId>
	<version>11.2.0.3.0</version>
	</dependency>

    <dependency>
    	<groupId>
    		au.com.singtel.group.nbn.enabler.service.client
    	</groupId>
    	<artifactId>nbn_enabler_client</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
