<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.singtel.group.sdp.nbn.enabler.service.client</groupId>
  <artifactId>nbn_enabler_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <parent>
        <artifactId>super_pom</artifactId>
        <groupId>au.com.optus.mcas</groupId>
        <version>1.1.2</version>
  </parent>
 	<dependencies>
	    <dependency>
	  	<groupId>au.com.singtel.group.cdm</groupId>
  		<artifactId>cdm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
 <build>
 		<plugins>
			<!-- copy dependencies into the build directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>jaxws-maven-plugin</artifactId>
			        <version>1.12</version>
			            <executions>
							<execution>
							    <id>nbn_enabler_service_client</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
					              <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					              <bindingFiles>
					                <bindingFile>jaxws-custom-binding.xml</bindingFile>
					              </bindingFiles>
					              <sourceDestDir>target/generated-sources</sourceDestDir>
					              <wsdlUrls>
					                <wsdlUrl>${basedir}/src/main/resources/wsdl/NbnEnablerService.wsdl</wsdlUrl>
					              </wsdlUrls>
					              <xjcArgs>
										<xjcArg>-XautoNameResolution</xjcArg>
										<xjcArg>-b</xjcArg>
										<xjcArg>${basedir}/src/main/resources/jaxb-custom-binding.xml</xjcArg>
									</xjcArgs>
					            </configuration>
							</execution>
						</executions>
			 </plugin>
			<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <executions>
				        <execution>
				            <phase>process-sources</phase>
				            <configuration>
				                <tasks>
				                    <delete dir="${basedir}/target/generated-sources/au/com/singtel/group/cdm"/>
				                </tasks>
				            </configuration>
				            <goals>
				                <goal>run</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.9.1,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

</project>