<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>super_pom</artifactId>
    <groupId>au.com.optus.mcas</groupId>
    <version>1.1.2</version>
  </parent>
  
  <groupId>au.com.singtel.group.sdp.appointment.service</groupId>
  <artifactId>appointment_service</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>appointment_service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>au.com.optus.mcas</groupId>
      <artifactId>mcas_core</artifactId>
      <version>1.0.9-RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>au.com.singtel.group.sdp.appointment.service</groupId>
      <artifactId>appointment_service_biz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>weblogic</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bea</groupId>
      <artifactId>core.xml.beaxmlbeans</artifactId>
      <version>2.3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>webservices-api</artifactId>
      <version>2.1-b05</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>appointment_service</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms128m -Xmx512m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>
            <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>jaxws-maven-plugin</artifactId>
			        <version>1.12</version>
			            <executions>
							<execution>
							    <id>appointment_service Service</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
					              <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					              <bindingFiles>
					                <bindingFile>bindings.xjb</bindingFile>
					              </bindingFiles>
					              <sourceDestDir>target/generated-sources</sourceDestDir>
					              <wsdlUrls>
					                <wsdlUrl>${basedir}/src/main/resources/wsdl/AppointmentService.wsdl</wsdlUrl>
					              </wsdlUrls>
					            </configuration>
							</execution>
						</executions>
			 </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		          <suppressionsLocation>file://${basedir}/src/main/resources/config/checkstyle-suppressions.xml</suppressionsLocation>
		          <propertyExpansion>checkstyle.suppressions.file=${project.build.directory}/checkstyle-suppressions.xml</propertyExpansion>
		        </configuration>
		      </plugin>
			  <plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <executions>
				        <execution>
				            <phase>generate-sources</phase>
				            <configuration>
				                <tasks>
				                    <delete dir="${basedir}/target/generated-sources/au/com/singtel/group/cdm"/>
				                </tasks>
				            </configuration>
				            <goals>
				                <goal>run</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
    </plugins>
  </build>
</project>
