jndi.name=jdbc.atomic
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.dialect=org.hibernate.dialect.OracleDialect

url_2=jdbc:oracle:thin:@z2customerdb01.zdev:1521:CUSTOMERDB
driverClassName_2=oracle.jdbc.driver.OracleDriver
username_2=atomic_adm
password_2=atomic_adm
jndi_2=jdbc.atomic