nbn.properties=temp

nbn.NBNCallerIdentityRole =Buyer
nbn.NBNReceiverIdentity=NBNCO
nbn.NBNReceiverIdentityRole=Supplier
nbn.NBNClientId=OPTUS3-NBNCO-SAND-0002 OR OPTUS-NBNCO-CERT-0002
nbn.NBNGatewayVersion=v0.1
nbn.NBNGatewayOperation=ManageAppointment
nbn.NBNCheckAvailableAppointmentAction=requestAppointmentAvailability
nbn.NBNCreateAppointmentAction=requestAppointmentReservation
nbn.NBNAccessSeekerName=Optus NBN Activation Team
nbn.NBNAccessSeekerPhoneContact=1300300427
nbn.NBNAccessSeekerEmailContact=NBNActivation@optuscom.au

nbn.NBNTransactionIDPrefix=OptusB2BTxNum